[33m20c230b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCodes[m[33m, [m[1;31morigin/Codes[m[33m)[m Fully merged code with backend
[33m0a41e65[m Resolved merge: kept my Landingpage.css, used updated CarDetailPage.jsx
[33m90a8749[m[33m ([m[1;31morigin/Backend_RR[m[33m)[m Updated feature: [describe your changes briefly]
[33m447ad17[m Backend-All [ushed
[33m430fff4[m Updated feature: [describe your changes briefly]
[33mcbb6a01[m Updated feature: [describe your changes briefly]
[33me1d3a52[m Updated feature: [describe your changes briefly]
[33m5490f91[m Updated feature: [describe your changes briefly]
[33m49a9845[m Updated feature: [describe your changes briefly]
[33m341455c[m Updated feature: [describe your changes briefly]
[33m8369de6[m Updated feature: [describe your changes briefly]
[33m7b66f67[m[33m ([m[1;31morigin/Backend-All[m[33m)[m Your descriptive commit message here (excluding Rent-Ride)
[33me8ec5a1[m All Frontend file of Ritesh
[33m0ea0cc2[m check file
[33m942204b[m[33m ([m[1;31morigin/LandingPage[m[33m)[m Landing Pages
